src/pages/index/index.pug
extends ../../sys/pug/main.pug

block variables
	- var title = 'Test';
	- var description = 'Description';
block scripts
	<script src="https://api-maps.yandex.ru/2.1/?apikey=657c13da-cbea-44f0-8362-2a2beb55e357&lang=ru_RU" ></script>
	
block content
	main.main
		section.main-slider
			.main-slider__slider
				+slider()
		.services
			.container
				.services__row
					.services__column
						.services__item.item-services
							.item-services__icon
								img(src=require("../../assets/img/services/services1.png"), alt="service")
							.item-services__text Используем только натуральные продукты, блюда без консервантов и искусственных добавок.
					.services__column
						.services__item.item-services
							.item-services__icon
								img(src=require("../../assets/img/services/services4.png"), alt="service")
							.item-services__text Сбалансированное здоровое меню, соответствующее КБЖУ
					.services__column
						.services__item.item-services
							.item-services__icon
								img(src=require("../../assets/img/services/services3.png"), alt="service")
							.item-services__text По желанию подберем программу тренировок и составим индивидуальное КБЖУ для любого уровня подготовки.
					.services__column
						.services__item.item-services
							.item-services__icon
								img(src=require("../../assets/img/services/services2.png"), alt="service")
							.item-services__text Бесплатная доставка, чтобы сэкономить массу времени и сил для более важных и приятных дел.
		section.rations
			.container
				h2.rations__title Рационы
				.rations__row
					.rations__column
						.rations__item.item-rations 
							.item-rations__image.ibg
								img(src=require("../../assets/img/rations/image7.jpg"), alt="")
							.item-rations__body
								h5.item-rations__title Баланс
								p.item-rations__text Здоровое питание на каждый день для тех, кто  заботится о своем ежедневном рационе.
								p.item-rations__subtext ~1 800 ккал
							.item-rations__footer
								.item-rations__price 1 190 ₽
								.item-rations__button
									+button-color({
										text: 'Выбрать',
									})
					.rations__column
						.rations__item.item-rations 
							.item-rations__image.ibg
								img(src=require("../../assets/img/rations/image8.jpg"), alt="")
							.item-rations__body
								h5.item-rations__title Баланс
								p.item-rations__text Здоровое питание на каждый день для тех, кто  заботится о своем ежедневном рационе.
								p.item-rations__subtext ~1 800 ккал
							.item-rations__footer
								.item-rations__price 1 190 ₽
								.item-rations__button
									+button-color({
										text: 'Выбрать',
									})
					.rations__column
						.rations__item.item-rations 
							.item-rations__image.ibg
								img(src=require("../../assets/img/rations/image9.jpg"), alt="")
							.item-rations__body
								h5.item-rations__title ЛАЙТ
								p.item-rations__text Четырехразовое меню для похудения, поддержания формы и создания рельефа.
								p.item-rations__subtext ~1 400 ккал
							.item-rations__footer
								.item-rations__price 1 050 ₽
								.item-rations__button
									+button-color({
										text: 'Выбрать',
									})
					.rations__column
						.rations__item.item-rations 
							.item-rations__image.ibg
								img(src=require("../../assets/img/rations/image10.jpg"), alt="")
							.item-rations__body
								h5.item-rations__title масс
								p.item-rations__text Сбалансированное питание для поддержания оптимальной формы при тренировках.
								p.item-rations__subtext ~1 800 ккал
							.item-rations__footer
								.item-rations__price 1 490 ₽
								.item-rations__button
									+button-color({
										text: 'Выбрать',
									})
		section.about
			.container
				.about__body
					.about__image.ibg
						img(src=require("../../assets/img/about/aboutus.jpg"), alt="image about us")
					.about__content
						h3.about__title о нас
						p.about__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, neque, et leo nulla nisl. Neque parturient elementum habitasse etiam nec. Fermentum justo nam nibh vitae pellentesque integer. Imperdiet habitant tortor est amet tortor viverra. Nulla eget commodo, adipiscing arcu in et risus in.
						p.about__text Cras eu molestie consectetur amet at euismod. Nunc elementum lorem pharetra cursus risus eu. Ac feugiat arcu etiam eget sem urna tincidunt lacus. Nec morbi ultrices nulla accumsan adipiscing. Elementum sagittis eu placerat non molestie luctus gravida. Risus laoreet nunc lectus orci. Vitae at augue sagittis. Sed faucibus ultrices elementum faucibus varius leo, vitae. Molestie semper habitant varius eleifend nisi faucibus. 
		section.delivery(id='order')
			.container
				.delivery__body
					.delivery__content
						h2.delivery__title Условия ДОСТАВКИ
						p.delivery__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, neque, et leo nulla nisl. Neque parturient elementum habitasse etiam nec.
						p.delivery__text Fermentum justo nam nibh vitae pellentesque integer. Imperdiet habitant tortor est amet tortor viverra. 
						.delivery__button.js-modal-button(data-path="modal-delivery")
							+button-color({
									text: 'Связаться с нами',
								})
					.delivery__map
						+map()
						+modal()
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug
		//- include ./modules/module/module.pug

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Test</title><meta name="description" content="Description"><link rel="icon" href="favicon.svg"><link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico"><link rel="manifest" href="assets/favicons/manifest.webmanifest"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="wp-st-12.11.2022"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="wp-st-12.11.2022"><link href="assets/css/226.8d06db966874e85ca3cf.css" rel="stylesheet"><link href="assets/css/index.b89ebbb31b47aa4b4335.css" rel="stylesheet"></head><body><svg display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="expand-more"><path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"/></symbol><symbol id="arrow-forward"><path d="M8.36301 0.984375L16.3786 9L8.36301 17.0156L6.95676 15.6094L12.5349 9.98438H0.347383V8.01562H12.5349L6.95676 2.39062L8.36301 0.984375Z"/></symbol><symbol id="phone"><path d="M0.766667 5.50834C1.39896 8.37759 2.83884 11.0061 4.91638 13.0836C6.99393 15.1612 9.62242 16.601 12.4917 17.2333C13.3936 17.415 14.3308 17.2556 15.1221 16.7861C15.9133 16.3166 16.5022 15.5703 16.775 14.6917L17.2 13.3583L13.0333 11.2833L11.05 13.2667C9.64082 12.6594 8.3555 11.7978 7.25833 10.725C6.20046 9.62438 5.35314 8.33929 4.75833 6.93334L6.71667 4.95001L4.64167 0.78334L3.30833 1.20834C2.42623 1.48129 1.67731 2.07282 1.20746 2.86772C0.737613 3.66261 0.580479 4.60394 0.766667 5.50834V5.50834Z"/></symbol><symbol id="person"><path d="M7.00001 7.33334C7.65928 7.33334 8.30375 7.13784 8.85191 6.77157C9.40007 6.4053 9.82732 5.8847 10.0796 5.27562C10.3319 4.66653 10.3979 3.99631 10.2693 3.34971C10.1407 2.7031 9.82321 2.10916 9.35703 1.64298C8.89086 1.17681 8.29691 0.85934 7.65031 0.730722C7.00371 0.602105 6.33349 0.668116 5.7244 0.920408C5.11531 1.1727 4.59472 1.59994 4.22844 2.14811C3.86217 2.69627 3.66668 3.34074 3.66668 4.00001C3.66668 4.88406 4.01787 5.73191 4.64299 6.35703C5.26811 6.98215 6.11596 7.33334 7.00001 7.33334ZM13.425 12.5C11.7192 10.7993 9.40874 9.84434 7.00001 9.84434C4.59128 9.84434 2.2808 10.7993 0.57501 12.5L0.333344 12.75V16.5H13.6667V12.75L13.425 12.5Z"/></symbol><symbol id="tick"><path d="M1.16666 4.58334L4.91666 8.33334L12.4167 0.833344" stroke="" stroke-width="1.8"/></symbol><symbol id="clock"><path d="M7.63426 9.01147C7.50398 8.9029 7.42856 8.74289 7.42856 8.57146V3.42861C7.42856 3.11432 7.68456 2.85718 7.99999 2.85718C8.31542 2.85718 8.57142 3.11432 8.57142 3.42861V8.30291L11.7943 10.9886C12.0366 11.1943 12.0697 11.5543 11.8674 11.7943C11.6657 12.0343 11.3051 12.0686 11.0628 11.8686L7.63426 9.01147Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58171 0 0 3.58286 0 8C0 12.4171 3.58171 16 8 16C12.4183 16 16 12.4171 16 8C16 3.58286 12.4183 0 8 0ZM1.14286 8C1.14286 4.21143 4.21314 1.14286 8 1.14286C11.7869 1.14286 14.8571 4.21143 14.8571 8C14.8571 11.7886 11.7869 14.8571 8 14.8571C4.21314 14.8571 1.14286 11.7886 1.14286 8Z"/></symbol><symbol id="place"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.1645 4.14819C4.61769 4.14819 3.3623 5.39192 3.3623 6.92437C3.3623 8.45683 4.61769 9.70056 6.1645 9.70056C7.71131 9.70056 8.96669 8.45683 8.96669 6.92437C8.96669 5.39192 7.71131 4.14819 6.1645 4.14819ZM4.48318 6.92437C4.48318 6.00268 5.23417 5.25867 6.1645 5.25867C7.09483 5.25867 7.84582 6.00268 7.84582 6.92437C7.84582 7.84607 7.09483 8.59008 6.1645 8.59008C5.23417 8.59008 4.48318 7.84607 4.48318 6.92437Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M5.81736 16.2468C5.81736 16.2468 5.81736 16.2468 6.16483 15.8082L5.81736 16.2468C6.01912 16.4023 6.31054 16.4023 6.5123 16.2468L6.16483 15.8082C6.5123 16.2468 6.5123 16.2468 6.5123 16.2468V16.2413H6.51791L6.52913 16.2301C6.54594 16.219 6.56273 16.208 6.57955 16.1857C6.62438 16.1524 6.68601 16.1024 6.77008 16.0358C6.927 15.9026 7.1512 15.7082 7.42021 15.4583C7.95823 14.9642 8.68121 14.2535 9.39857 13.3873C10.8221 11.6883 12.3297 9.2952 12.3297 6.75222C12.3297 3.45966 9.55548 0.816772 6.16483 0.816772C2.77417 0.816772 0 3.45966 0 6.75222C0 9.2952 1.50757 11.6883 2.93108 13.3873C3.64845 14.2535 4.37143 14.9642 4.90945 15.4583C5.17846 15.7082 5.40266 15.9026 5.55958 16.0358C5.64364 16.1024 5.70527 16.1524 5.75011 16.1857C5.76692 16.208 5.78372 16.219 5.80053 16.2301L5.81175 16.2413H5.81736V16.2468ZM1.12088 6.75222C1.12088 4.10374 3.36263 1.92724 6.16483 1.92724C8.96702 1.92724 11.2088 4.10374 11.2088 6.75222C11.2088 8.88987 9.91415 11.0276 8.53547 12.6822C7.85174 13.4984 7.17362 14.1758 6.65802 14.6422C6.46747 14.8198 6.29933 14.9697 6.16483 15.0863C6.03032 14.9697 5.86219 14.8198 5.67164 14.6422C5.15604 14.1758 4.47792 13.4984 3.79418 12.6822C2.4155 11.0276 1.12088 8.88987 1.12088 6.75222Z"/></symbol><symbol id="cart"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.30546 0.321245C1.09151 -0.0068175 0.642113 -0.0994646 0.321183 0.121621C-0.00687935 0.335574 -0.0996135 0.784881 0.121472 1.10581L1.48375 3.15263L3.54476 10.8835C4.07252 12.8732 5.88393 14.2639 7.94502 14.2639H17.1166C17.5088 14.2639 17.8298 13.943 17.8298 13.5507C17.8298 13.1585 17.5088 12.8376 17.1166 12.8376H7.94502C6.82533 12.8376 5.81278 12.2385 5.2565 11.3114L17.3091 10.0847C18.2434 9.99199 18.9993 9.30735 19.1919 8.39448L19.955 4.71445C20.2332 3.38794 19.2133 2.13989 17.8583 2.13989H2.52497L1.30546 0.321245ZM4.76427 9.92783L3.06699 3.56624H17.8583C18.3147 3.56624 18.6499 3.97985 18.5572 4.42202L17.7941 8.10205C17.7299 8.40872 17.4803 8.63696 17.1665 8.66549L4.76427 9.92783Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4.27936 17.8297C4.27936 16.6458 5.23502 15.6902 6.41889 15.6902C7.60277 15.6902 8.55843 16.6458 8.55843 17.8297C8.55843 19.0136 7.60277 19.9693 6.41889 19.9693C5.23502 19.9693 4.27936 19.0136 4.27936 17.8297ZM6.41889 17.1165C6.02665 17.1165 5.70572 17.4375 5.70572 17.8297C5.70572 18.222 6.02665 18.5429 6.41889 18.5429C6.81114 18.5429 7.13207 18.222 7.13207 17.8297C7.13207 17.4375 6.81114 17.1165 6.41889 17.1165Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5507 17.8297C13.5507 16.6458 14.5063 15.6902 15.6902 15.6902C16.8741 15.6902 17.8298 16.6458 17.8298 17.8297C17.8298 19.0136 16.8741 19.9693 15.6902 19.9693C14.5063 19.9693 13.5507 19.0136 13.5507 17.8297ZM15.6902 17.1165C15.298 17.1165 14.977 17.4375 14.977 17.8297C14.977 18.222 15.298 18.5429 15.6902 18.5429C16.0825 18.5429 16.4034 18.222 16.4034 17.8297C16.4034 17.4375 16.0825 17.1165 15.6902 17.1165Z"/></symbol></svg><div class="wrapper"><header class="header js-header"><div class="container"><div class="header__body"><div class="header__logo"><a class="logo" href="index.html"><img src="assets/img/favicon.dff8690396c94a276834.svg" alt="logo"></a></div><div class="header__content content-header js-floating-block"><div class="content-header__place content-header__item"><span class="content-header__icon"><svg viewBox="0 0 13 16" width="13" height="16"><use xlink:href="#place"></use></svg></span><span class="content-header__text">Тамбов</span></div><a class="content-header__phone content-header__item" href="tel:+79156600909"><span class="content-header__icon"><svg viewBox="0 0 18 18" width="18" height="18"><use xlink:href="#phone"></use></svg></span><span class="content-header__text">+7 (915) 660 09-09</span></a><div class="content-header__time content-header__item"><span class="content-header__icon"><svg viewBox="0 0 16 16" width="16" height="16"><use xlink:href="#clock"></use></svg></span><span class="content-header__text">09:00-21:00</span></div></div><div class="header__menu menu js-menu js-target js-not-close"><div class="menu__icon js-menu__icon js-button"><div class="burger"><div class="burger__body"><span></span></div></div></div><div class="menu__body js-openable-element"><nav class="menu__nav"><ul class="menu__list"><li class="menu__item item-menu"><a class="item-menu__link" href="http://changeme">Меню ресторана</a></li><li class="menu__item item-menu"><a class="item-menu__link" href="http://changeme">Бизнес-ланч</a></li><li class="menu__item item-menu"><a class="item-menu__link" href="http://changeme">Детокс</a></li><li class="menu__item item-menu"><a class="item-menu__link" href="http://changeme">Рационы</a></li></ul></nav><div class="menu__cart cart-menu"><div class="cart-menu__count">3</div><span class="cart-menu__icon"><svg viewBox="0 0 20 20" width="20" height="20"><use xlink:href="#cart"></use></svg></span><span class="cart-menu__text">Корзина</span></div></div></div></div></div></header><main class="main"><section class="main-slider"><div class="main-slider__slider"><div class="slider swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="container"><div class="main-slider__content"><h1 class="main-slider__title"><span class="main-slider__title--green">Детокс-</span><span class="main-slider__title--white">программа</span><br>комплексного очищения организма<br>от <span class="main-slider__title--price">1099</span> руб</h1><div class="main-slider__button"><a class="button-color" href="#order"><span class="button-color__text">Заказать</span></a></div></div></div></div><div class="swiper-slide"><div class="container"><div class="main-slider__content"><h1 class="main-slider__title"><span class="main-slider__title--green">Детокс-</span><span class="main-slider__title--white">программа</span><br>комплексного очищения организма<br>от <span class="main-slider__title--price">1099</span> руб</h1><div class="main-slider__button"><a class="button-color" href="#order"><span class="button-color__text">Заказать</span></a></div></div></div></div><div class="swiper-slide"><div class="container"><div class="main-slider__content"><h1 class="main-slider__title"><span class="main-slider__title--green">Детокс-</span><span class="main-slider__title--white">программа</span><br>комплексного очищения организма<br>от <span class="main-slider__title--price">1099</span> руб</h1><div class="main-slider__button"><a class="button-color" href="#order"><span class="button-color__text">Заказать</span></a></div></div></div></div><div class="swiper-slide"><div class="container"><div class="main-slider__content"><h1 class="main-slider__title"><span class="main-slider__title--green">Детокс-</span><span class="main-slider__title--white">программа</span><br>комплексного очищения организма<br>от <span class="main-slider__title--price">1099</span> руб</h1><div class="main-slider__button"><a class="button-color" href="#order"><span class="button-color__text">Заказать</span></a></div></div></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></section><div class="services"><div class="container"><div class="services__row"><div class="services__column"><div class="services__item item-services"><div class="item-services__icon"><img src="assets/img/services1.8647f1e53fe82467fc8c.png" alt="service"></div><div class="item-services__text">Используем только натуральные продукты, блюда без консервантов и искусственных добавок.</div></div></div><div class="services__column"><div class="services__item item-services"><div class="item-services__icon"><img src="assets/img/services4.b3f14ec45404253380f7.png" alt="service"></div><div class="item-services__text">Сбалансированное здоровое меню, соответствующее КБЖУ</div></div></div><div class="services__column"><div class="services__item item-services"><div class="item-services__icon"><img src="assets/img/services3.5135aa80dcd86104d6c3.png" alt="service"></div><div class="item-services__text">По желанию подберем программу тренировок и составим индивидуальное КБЖУ для любого уровня подготовки.</div></div></div><div class="services__column"><div class="services__item item-services"><div class="item-services__icon"><img src="assets/img/services2.765d8dcc6d6954d6c75f.png" alt="service"></div><div class="item-services__text">Бесплатная доставка, чтобы сэкономить массу времени и сил для более важных и приятных дел.</div></div></div></div></div></div><section class="rations"><div class="container"><h2 class="rations__title">Рационы</h2><div class="rations__row"><div class="rations__column"><div class="rations__item item-rations"><div class="item-rations__image ibg"><img src="assets/img/image7.83b7ad47992fc8fa3b2f.jpg" alt=""></div><div class="item-rations__body"><h5 class="item-rations__title">Баланс</h5><p class="item-rations__text">Здоровое питание на каждый день для тех, кто заботится о своем ежедневном рационе.</p><p class="item-rations__subtext">~1 800 ккал</p></div><div class="item-rations__footer"><div class="item-rations__price">1 190 ₽</div><div class="item-rations__button"><a class="button-color"><span class="button-color__text">Выбрать</span></a></div></div></div></div><div class="rations__column"><div class="rations__item item-rations"><div class="item-rations__image ibg"><img src="assets/img/image8.8965c6c9bed2a8bc942e.jpg" alt=""></div><div class="item-rations__body"><h5 class="item-rations__title">Баланс</h5><p class="item-rations__text">Здоровое питание на каждый день для тех, кто заботится о своем ежедневном рационе.</p><p class="item-rations__subtext">~1 800 ккал</p></div><div class="item-rations__footer"><div class="item-rations__price">1 190 ₽</div><div class="item-rations__button"><a class="button-color"><span class="button-color__text">Выбрать</span></a></div></div></div></div><div class="rations__column"><div class="rations__item item-rations"><div class="item-rations__image ibg"><img src="assets/img/image9.9879cd48e7d4ce461934.jpg" alt=""></div><div class="item-rations__body"><h5 class="item-rations__title">ЛАЙТ</h5><p class="item-rations__text">Четырехразовое меню для похудения, поддержания формы и создания рельефа.</p><p class="item-rations__subtext">~1 400 ккал</p></div><div class="item-rations__footer"><div class="item-rations__price">1 050 ₽</div><div class="item-rations__button"><a class="button-color"><span class="button-color__text">Выбрать</span></a></div></div></div></div><div class="rations__column"><div class="rations__item item-rations"><div class="item-rations__image ibg"><img src="assets/img/image10.988effd9c6c93b4bc889.jpg" alt=""></div><div class="item-rations__body"><h5 class="item-rations__title">масс</h5><p class="item-rations__text">Сбалансированное питание для поддержания оптимальной формы при тренировках.</p><p class="item-rations__subtext">~1 800 ккал</p></div><div class="item-rations__footer"><div class="item-rations__price">1 490 ₽</div><div class="item-rations__button"><a class="button-color"><span class="button-color__text">Выбрать</span></a></div></div></div></div></div></div></section><section class="about"><div class="container"><div class="about__body"><div class="about__image ibg"><img src="assets/img/aboutus.1718a20670554316c558.jpg" alt="image about us"></div><div class="about__content"><h3 class="about__title">о нас</h3><p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, neque, et leo nulla nisl. Neque parturient elementum habitasse etiam nec. Fermentum justo nam nibh vitae pellentesque integer. Imperdiet habitant tortor est amet tortor viverra. Nulla eget commodo, adipiscing arcu in et risus in.</p><p class="about__text">Cras eu molestie consectetur amet at euismod. Nunc elementum lorem pharetra cursus risus eu. Ac feugiat arcu etiam eget sem urna tincidunt lacus. Nec morbi ultrices nulla accumsan adipiscing. Elementum sagittis eu placerat non molestie luctus gravida. Risus laoreet nunc lectus orci. Vitae at augue sagittis. Sed faucibus ultrices elementum faucibus varius leo, vitae. Molestie semper habitant varius eleifend nisi faucibus.</p></div></div></div></section><section class="delivery" id="order"><div class="container"><div class="delivery__body"><div class="delivery__content"><h2 class="delivery__title">Условия ДОСТАВКИ</h2><p class="delivery__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi, neque, et leo nulla nisl. Neque parturient elementum habitasse etiam nec.</p><p class="delivery__text">Fermentum justo nam nibh vitae pellentesque integer. Imperdiet habitant tortor est amet tortor viverra.</p><div class="delivery__button js-modal-button" data-path="modal-delivery"><a class="button-color"><span class="button-color__text">Связаться с нами</span></a></div></div><div class="delivery__map"><div class="map ibg" id="map"></div><div class="modal js-modal"><div class="container modal__container"><div class="modal__item js-modal__item" data-target="modal-delivery" data-animation="fadeInUp" data-speed="700"><button class="modal__close js-modal__close" type="button"><span></span></button><div class="modal__content"><h2 class="modal__title">Форма обратной связи</h2><form class="modal__form" action="#"><div class="modal__name"><div class="field"><label class="field__label"><span class="field__label-text">Ваше имя *</span><input class="field__input js-field__input" name="name" tabindex="1" required autocomplete="off"></label></div></div><div class="modal__phone"><div class="field"><label class="field__label"><span class="field__label-text">Телефон *</span><input class="field__input js-field__input" type="tel" name="phone" tabindex="1" required autocomplete="off"></label></div></div><div class="modal__button"><a class="button-color"><span class="button-color__text">Отправить</span></a></div><p class="modal__text">Нажимая на кнопку, вы соглашаетесь на обработку <span>персональных данных</span></p></form></div></div></div></div></div></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__row"><div class="footer__block-logo block-logo"><div class="block-logo__icon"><a class="logo" href="index.html"><img src="assets/img/favicon.dff8690396c94a276834.svg" alt="logo"></a></div></div><nav class="footer__nav nav-footer"><div class="nav-footer__item"><h3 class="nav-footer__title">Контакты</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link" href="http://chagneme">О компании</a></li></ul></div><div class="nav-footer__item"><h3 class="nav-footer__title">Оплата</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link" href="http://chagneme">Доставка</a></li></ul></div><div class="nav-footer__item"><h3 class="nav-footer__title">Публичная оферта</h3><ul class="nav-footer__list nav-footer-list"><li class="nav-footer-list__item"><a class="nav-footer-list__link" href="http://chagneme">Политика конфиденциальности</a></li></ul></div></nav></div><div class="footer__copy copy"><div class="copy__row"><div class="copy__content"><div class="copy__year">© 2022</div><div class="copy__text">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете условия обработки персональных данных</div></div><div class="copy__social"><img src="assets/img/instagram-logo-svgrepo-com.e0c5cf2bedba99616fdd.png" alt="instagram-logo-svgrepo-com"></div></div></div></div></footer></div><script src="https://api-maps.yandex.ru/2.1/?apikey=657c13da-cbea-44f0-8362-2a2beb55e357&lang=ru_RU"></script><script defer="defer" src="assets/js/226.7c0d7784e85e90733cda.js"></script><script defer="defer" src="assets/js/index.252a5e746d3f06f5098f.js"></script></body></html>
